url = http://buffalocart.com/demo/crm/index.php/signin
chromeFilePath = ./src/main/resources/drivers/chromedriver.exe
firefoxFilePath = ./src/main/resources/drivers/geckodriver.exe
edgeFilePath = ./src/main/resources/drivers/msedgedriver.exe
token = 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