url = http://buffalocart.com/demo/crm/index.php/signin
chromeFilePath = D:\\Selenium Training\\Selenium WebDriver Projects\\BuffaloCart\\Drivers\\chromedriver.exe
firefoxFilePath = D:\\Selenium Training\\Selenium WebDriver Projects\\BuffaloCart\\Drivers\\geckodriver.exe